# 应用二级路径 必须以 `/` 结尾！
BASE_URL=/spa/

# i18n 默认语言
VUE_APP_I18N_LOCALE=zh-CN
# i18n 某语言文件不存在时加载的语言
VUE_APP_I18N_FALLBACK_LOCALE=en

# 生成 css source map
GENERATE_CSS_MAP=false

# 程序接口地址
VUE_APP_API_HOST=http://127.0.0.1

# SEO 相关
VUE_APP_NAME="vue"
VUE_APP_KEYWORDS="vue js"
VUE_APP_DESCRIPTION="built with Vue.js."

# VUE 路由模式 (请参考 https://router.vuejs.org/zh/guide/essentials/history-mode.html)
VUE_APP_ROUTER_MODE=hash

# PWA 支持
VUE_APP_ENABLE_SERVICE_WORKER=false
